{
  "name": "shoney-tech-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "git fetch --unshallow 2>/dev/null || true; vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
